==114229== Memcheck, a memory error detector
==114229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114229== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==114229== Command: ./aesdsocket
==114229== Parent PID: 114226
==114229== 
--114229-- 
--114229-- Valgrind options:
--114229--    --error-exitcode=1
--114229--    --leak-check=full
--114229--    --show-leak-kinds=all
--114229--    --track-origins=yes
--114229--    --errors-for-leak-kinds=definite
--114229--    --verbose
--114229--    --log-file=valgrind-out.txt
--114229-- Contents of /proc/version:
--114229--   Linux version 6.17.0-29-generic (buildd@lcy02-amd64-048) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 11 10:30:58 UTC 2
--114229-- 
--114229-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--114229-- Page sizes: currently 4096, max supported 4096
--114229-- Valgrind library directory: /usr/libexec/valgrind
--114229-- Reading syms from /data/dev/learning/embedded-linux/aesd/assignments/aesd-assignment3-3mad10/server/aesdsocket
--114229-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--114229--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--114229--   .. build-id is valid
--114229-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--114229--    object doesn't have a dynamic symbol table
--114229-- Scheduler: using generic scheduler lock implementation.
--114229-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==114229== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-114229-by-mohamed-emad-on-???
==114229== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-114229-by-mohamed-emad-on-???
==114229== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-114229-by-mohamed-emad-on-???
==114229== 
==114229== TO CONTROL THIS PROCESS USING vgdb (which you probably
==114229== don't want to do, unless you know exactly what you're doing,
==114229== or are doing some strange experiment):
==114229==   /usr/bin/vgdb --pid=114229 ...command...
==114229== 
==114229== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==114229==   /path/to/gdb ./aesdsocket
==114229== and then give GDB the following command
==114229==   target remote | /usr/bin/vgdb --pid=114229
==114229== --pid is optional if only one valgrind process is running
==114229== 
--114229-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--114229-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--114229-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--114229-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==114229== WARNING: new redirection conflicts with existing -- ignoring it
--114229--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--114229--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--114229-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--114229-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--114229-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--114229--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--114229--   .. build-id is valid
--114229-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--114229-- REDIR: 0x4927070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4927100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49251c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x493e3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49242b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x493db20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49a93f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4924220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x493e350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4923740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x493c8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49250b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4927130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x493c990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49244d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x494aeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4926f10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4924530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4926330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x493d8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4925040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4926e10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4925130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4923650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49262c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49245d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4926ce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4926fb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x494af30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49a9510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==114229== WARNING: new redirection conflicts with existing -- ignoring it
--114229--     old: 0x049faa50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--114229--     new: 0x049faa50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--114229-- REDIR: 0x4924460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4923fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==114229== Preferring higher priority redirection:
--114229--     old: 0x049faa80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--114229--     new: 0x049faa80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--114229-- REDIR: 0x49235d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4927300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4924100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x4926d70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--114229-- REDIR: 0x49ff670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--114229-- REDIR: 0x49fb480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--114229-- REDIR: 0x49fce20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--114229-- REDIR: 0x49faa80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--114229-- REDIR: 0x491f670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--114229-- REDIR: 0x491fd50 (libc.so.6:free) redirected to 0x4849820 (free)
--114229-- REDIR: 0x49fcbe0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--114229-- REDIR: 0x49fa080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--114229-- REDIR: 0x49200c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--114229-- REDIR: 0x49fd7c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--114229-- REDIR: 0x49fa320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--114229-- REDIR: 0x49faa40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--114229-- REDIR: 0x49207c0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--114229-- REDIR: 0x49fe8a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--114229-- REDIR: 0x49faa50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--114229-- REDIR: 0x49fd010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--114229-- REDIR: 0x49fd570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
==114229== 
==114229== HEAP SUMMARY:
==114229==     in use at exit: 0 bytes in 0 blocks
==114229==   total heap usage: 73 allocs, 73 frees, 37,061 bytes allocated
==114229== 
==114229== All heap blocks were freed -- no leaks are possible
==114229== 
==114229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
